Title: Allentown/Bethlehem/Easton, PA: Lehigh Valley International	min: 11.0max: 17.0sum: 15.4
Title: Aberdeen, SD: Aberdeen Regional	min: 4.0max: 22.0sum: 13.0
Title: Waco, TX: Waco Regional	min: 4.0max: 74.0sum: 26.222221
Title: Arcata/Eureka, CA: Arcata	min: 11.0max: 96.0sum: 64.666664
Title: Alexandria, LA: Alexandria International	min: 1.0max: 55.0sum: 15.625
Title: Albany, NY: Albany International	min: 1.0max: 241.0sum: 32.92857
Title: Amarillo, TX: Rick Husband Amarillo International	min: 1.0max: 95.0sum: 32.31818
Title: Anchorage, AK: Ted Stevens Anchorage International	min: 1.0max: 375.0sum: 39.580647
Title: Atlanta, GA: Hartsfield-Jackson Atlanta International	min: 1.0max: 653.0sum: 33.39887
Title: Austin, TX: Austin - Bergstrom International	min: 1.0max: 340.0sum: 29.623377
Title: Asheville, NC: Asheville Regional	min: 1.0max: 152.0sum: 40.333332
Title: Kalamazoo, MI: Kalamazoo/Battle Creek International	min: 1.0max: 122.0sum: 54.625
Title: Hartford, CT: Bradley International	min: 1.0max: 293.0sum: 32.933334
Title: Bethel, AK: Bethel Airport	min: 9.0max: 0.0sum: 9.0
Title: Bakersfield, CA: Meadows Field	min: 3.0max: 96.0sum: 43.923077
Title: Birmingham, AL: Birmingham-Shuttlesworth International	min: 1.0max: 154.0sum: 30.818182
Title: Bismarck/Mandan, ND: Bismarck Municipal	min: 2.0max: 272.0sum: 44.4
Title: Bemidji, MN: Bemidji Regional	min: 2.0max: 4.0sum: 3.0
Title: Bloomington/Normal, IL: Central Illinois Regional	min: 3.0max: 241.0sum: 51.833332
Title: Nashville, TN: Nashville International	min: 1.0max: 391.0sum: 31.838926
Title: Boise, ID: Boise Air Terminal	min: 1.0max: 122.0sum: 27.87931
Title: Boston, MA: Logan International	min: 1.0max: 292.0sum: 34.471264
Title: Brunswick, GA: Brunswick Golden Isles	min: 1.0max: 187.0sum: 94.0
Title: Brainerd, MN: Brainerd Lakes Regional	min: 6.0max: 0.0sum: 6.0
Title: Brownsville, TX: Brownsville South Padre Island International	min: 6.0max: 51.0sum: 22.5
Title: Butte, MT: Bert Mooney	min: 9.0max: 0.0sum: 10.5
Title: Baton Rouge, LA: Baton Rouge Metropolitan/Ryan Field	min: 1.0max: 200.0sum: 41.64
Title: Burlington, VT: Burlington International	min: 2.0max: 144.0sum: 55.555557
Title: Baltimore, MD: Baltimore/Washington International Thurgood Marshall	min: 1.0max: 475.0sum: 30.637037
Title: Bozeman, MT: Bozeman Yellowstone International	min: 1.0max: 214.0sum: 53.727272
Title: Cedar Rapids/Iowa City, IA: The Eastern Iowa	min: 3.0max: 206.0sum: 44.88889
Title: Sault Ste. Marie, MI: Chippewa County International	min: 3.0max: 123.0sum: 45.666668
Title: Carlsbad, CA: McClellan-Palomar	min: 1.0max: 24.0sum: 12.0
Title: College Station/Bryan, TX: Easterwood Field	min: 1.0max: 40.0sum: 16.363636
Title: Charlotte, NC: Charlotte Douglas International	min: 1.0max: 263.0sum: 25.70914
Title: Champaign/Urbana, IL: University of Illinois/Willard	min: 1.0max: 129.0sum: 41.0
Title: Cody, WY: Yellowstone Regional	min: 1.0max: 25.0sum: 9.333333
Title: Colorado Springs, CO: City of Colorado Springs Municipal	min: 3.0max: 224.0sum: 45.05263
Title: Columbia, MO: Columbia Regional	min: 3.0max: 380.0sum: 117.5
Title: Cincinnati, OH: Cincinnati/Northern Kentucky International	min: 1.0max: 179.0sum: 32.06173
Title: Mosinee, WI: Central Wisconsin	min: 2.0max: 150.0sum: 50.166668
Title: Dallas, TX: Dallas Love Field	min: 1.0max: 278.0sum: 27.5291
Title: Dayton, OH: James M Cox/Dayton International	min: 2.0max: 218.0sum: 29.448277
Title: Dickinson, ND: Dickinson - Theodore Roosevelt Regional	min: 5.0max: 175.0sum: 55.25
Title: Duluth, MN: Duluth International	min: 2.0max: 177.0sum: 69.0
Title: Durango, CO: Durango La Plata County	min: 4.0max: 40.0sum: 34.285713
Title: Des Moines, IA: Des Moines International	min: 1.0max: 167.0sum: 34.45238
Title: Detroit, MI: Detroit Metro Wayne County	min: 1.0max: 514.0sum: 34.87156
Title: Devils Lake, ND: Devils Lake Regional	min: 13.0max: 0.0sum: 63.5
Title: Eau Claire, WI: Chippewa Valley Regional	min: 3.0max: 264.0sum: 110.75
Title: Panama City, FL: Northwest Florida Beaches International	min: 2.0max: 31.0sum: 12.25
Title: Eagle, CO: Eagle County Regional	min: 1.0max: 124.0sum: 42.666668
Title: Elko, NV: Elko Regional	min: 10.0max: 59.0sum: 26.666666
Title: Elmira/Corning, NY: Elmira/Corning Regional	min: 1.0max: 64.0sum: 31.777779
Title: Erie, PA: Erie International/Tom Ridge Field	min: 3.0max: 70.0sum: 23.2
Title: Escanaba, MI: Delta County	min: 35.0max: 0.0sum: 140.0
Title: Eugene, OR: Mahlon Sweet Field	min: 3.0max: 94.0sum: 24.736841
Title: Fargo, ND: Hector International	min: 1.0max: 127.0sum: 28.481482
Title: Fayetteville, NC: Fayetteville Regional/Grannis Field	min: 4.0max: 41.0sum: 16.0
Title: Flagstaff, AZ: Flagstaff Pulliam	min: 3.0max: 112.0sum: 47.0
Title: Fort Lauderdale, FL: Fort Lauderdale-Hollywood International	min: 1.0max: 269.0sum: 32.903225
Title: Flint, MI: Bishop International	min: 1.0max: 171.0sum: 46.142857
Title: Sioux Falls, SD: Joe Foss Field	min: 1.0max: 165.0sum: 42.28125
Title: Fort Wayne, IN: Fort Wayne International	min: 7.0max: 129.0sum: 38.454544
Title: Gillette, WY: Gillette Campbell County	min: 8.0max: 56.0sum: 30.2
Title: Garden City, KS: Garden City Regional	min: 22.0max: 0.0sum: 22.0
Title: Longview, TX: East Texas Regional	min: 12.0max: 92.0sum: 48.666668
Title: Grand Junction, CO: Grand Junction Regional	min: 1.0max: 39.0sum: 12.75
Title: Gainesville, FL: Gainesville Regional	min: 2.0max: 86.0sum: 16.3
Title: Gulfport/Biloxi, MS: Gulfport-Biloxi International	min: 2.0max: 113.0sum: 33.416668
Title: Green Bay, WI: Austin Straubel International	min: 1.0max: 113.0sum: 25.695652
Title: Greensboro/High Point, NC: Piedmont Triad International	min: 1.0max: 307.0sum: 35.29032
Title: Great Falls, MT: Great Falls International	min: 1.0max: 89.0sum: 25.5
Title: Columbus, MS: Golden Triangle Regional	min: 11.0max: 42.0sum: 26.5
Title: Hibbing, MN: Range Regional	min: 1.0max: 51.0sum: 22.25
Title: Honolulu, HI: Honolulu International	min: 1.0max: 1013.0sum: 25.0
Title: Hobbs, NM: Lea County Regional	min: 2.0max: 73.0sum: 26.666666
Title: Houston, TX: William P Hobby	min: 1.0max: 171.0sum: 25.875
Title: White Plains, NY: Westchester County	min: 1.0max: 233.0sum: 40.892857
Title: Huntsville, AL: Huntsville International-Carl T Jones Field	min: 1.0max: 159.0sum: 46.45
Title: Hays, KS: Hays Regional	min: 13.0max: 0.0sum: 14.0
Title: Niagara Falls, NY: Niagara Falls International	min: 26.0max: 0.0sum: 32.0
Title: Wilmington, NC: Wilmington International	min: 95.0max: 0.0sum: 95.0
Title: Iron Mountain/Kingsfd, MI: Ford	min: 69.0max: 0.0sum: 91.5
Title: Indianapolis, IN: Indianapolis International	min: 1.0max: 262.0sum: 30.113401
Title: International Falls, MN: Falls International Einarson Field	min: 33.0max: 0.0sum: 33.0
Title: Williston, ND: Sloulin Field International	min: 2.0max: 89.0sum: 30.0
Title: Islip, NY: Long Island MacArthur	min: 1.0max: 240.0sum: 42.07143
Title: Jackson, WY: Jackson Hole	min: 1.0max: 320.0sum: 39.347828
Title: Jacksonville, FL: Jacksonville International	min: 1.0max: 142.0sum: 31.73585
Title: Joplin, MO: Joplin Regional	min: 12.0max: 47.0sum: 30.333334
Title: Jamestown, ND: Jamestown Regional	min: 5.0max: 104.0sum: 55.0
Title: Juneau, AK: Juneau International	min: 1.0max: 51.0sum: 12.6
Title: Ketchikan, AK: Ketchikan International	min: 4.0max: 43.0sum: 18.1
Title: Las Vegas, NV: McCarran International	min: 1.0max: 251.0sum: 29.983425
Title: Lawton/Fort Sill, OK: Lawton-Fort Sill Regional	min: 10.0max: 45.0sum: 28.2
Title: Lake Charles, LA: Lake Charles Regional	min: 7.0max: 43.0sum: 18.0
Title: Lexington, KY: Blue Grass	min: 1.0max: 136.0sum: 28.791666
Title: Lafayette, LA: Lafayette Regional Paul Fournet Field	min: 1.0max: 92.0sum: 25.142857
Title: New York, NY: LaGuardia	min: 1.0max: 331.0sum: 39.109787
Title: Lincoln, NE: Lincoln Airport	min: 1.0max: 123.0sum: 37.0
Title: Laredo, TX: Laredo International	min: 2.0max: 172.0sum: 33.7
Title: Meridian, MS: Key Field	min: 11.0max: 12.0sum: 89.666664
Title: Montgomery, AL: Montgomery Regional	min: 3.0max: 60.0sum: 27.666666
Title: Miami, FL: Miami International	min: 1.0max: 237.0sum: 30.81362
Title: Moline, IL: Quad City International	min: 1.0max: 205.0sum: 46.75
Title: Monroe, LA: Monroe Regional	min: 7.0max: 161.0sum: 54.363636
Title: Minot, ND: Minot International	min: 2.0max: 20.0sum: 21.428572
Title: Marquette, MI: Sawyer International	min: 175.0max: 0.0sum: 175.0
Title: Madison, WI: Dane County Regional-Truax Field	min: 2.0max: 251.0sum: 47.1875
Title: Minneapolis, MN: Minneapolis-St Paul International	min: 1.0max: 371.0sum: 29.308176
Title: New Orleans, LA: Louis Armstrong New Orleans International	min: 1.0max: 199.0sum: 27.72072
Title: Myrtle Beach, SC: Myrtle Beach International	min: 6.0max: 104.0sum: 36.11111
Title: Jacksonville/Camp Lejeune, NC: Albert J Ellis	min: 2.0max: 33.0sum: 12.2
Title: Oklahoma City, OK: Will Rogers World	min: 1.0max: 150.0sum: 34.491524
Title: Omaha, NE: Eppley Airfield	min: 1.0max: 140.0sum: 27.482143
Title: Nome, AK: Nome Airport	min: 8.0max: 0.0sum: 11.0
Title: Ontario, CA: Ontario International	min: 1.0max: 97.0sum: 22.783333
Title: Norfolk, VA: Norfolk International	min: 1.0max: 166.0sum: 29.5
Title: Plattsburgh, NY: Plattsburgh International	min: 9.0max: 0.0sum: 18.0
Title: West Palm Beach/Palm Beach, FL: Palm Beach International	min: 1.0max: 141.0sum: 31.366667
Title: Portland, OR: Portland International	min: 1.0max: 185.0sum: 27.457144
Title: Phoenix, AZ: Phoenix Sky Harbor International	min: 1.0max: 498.0sum: 30.24569
Title: Hattiesburg/Laurel, MS: Hattiesburg-Laurel Regional	min: 14.0max: 0.0sum: 14.0
Title: Pocatello, ID: Pocatello Regional	min: 2.0max: 3.0sum: 3.3333333
Title: Pensacola, FL: Pensacola International	min: 1.0max: 169.0sum: 25.571428
Title: Providence, RI: Theodore Francis Green State	min: 1.0max: 95.0sum: 24.60465
Title: Portland, ME: Portland International Jetport	min: 1.0max: 97.0sum: 25.777779
Title: Rapid City, SD: Rapid City Regional	min: 2.0max: 108.0sum: 36.142857
Title: Redding, CA: Redding Municipal	min: 3.0max: 134.0sum: 47.5
Title: Bend/Redmond, OR: Roberts Field	min: 2.0max: 131.0sum: 35.6
Title: Rock Springs, WY: Rock Springs Sweetwater County	min: 4.0max: 0.0sum: 51.333332
Title: Rochester, MN: Rochester International	min: 1.0max: 179.0sum: 38.1
Title: Fort Myers, FL: Southwest Florida International	min: 1.0max: 484.0sum: 38.02041
Title: San Diego, CA: San Diego International	min: 1.0max: 267.0sum: 21.138393
Title: San Antonio, TX: San Antonio International	min: 1.0max: 391.0sum: 33.533897
Title: Savannah, GA: Savannah/Hilton Head International	min: 3.0max: 201.0sum: 32.285713
Title: Santa Barbara, CA: Santa Barbara Municipal	min: 1.0max: 152.0sum: 33.11111
Title: Deadhorse, AK: Deadhorse Airport	min: 3.0max: 12.0sum: 8.666667
Title: State College, PA: University Park	min: 3.0max: 33.0sum: 17.25
Title: Seattle, WA: Seattle/Tacoma International	min: 1.0max: 531.0sum: 32.295383
Title: San Francisco, CA: San Francisco International	min: 1.0max: 556.0sum: 44.224823
Title: Springfield, MO: Springfield-Branson National	min: 3.0max: 223.0sum: 54.590908
Title: San Jose, CA: Norman Y. Mineta San Jose International	min: 1.0max: 206.0sum: 27.421875
Title: San Juan, PR: Luis Munoz Marin International	min: 1.0max: 209.0sum: 32.086956
Title: Salt Lake City, UT: Salt Lake City International	min: 1.0max: 475.0sum: 27.509804
Title: Sacramento, CA: Sacramento International	min: 1.0max: 135.0sum: 26.52459
Title: Santa Maria, CA: Santa Maria Public/Capt. G. Allan Hancock Field	min: 22.0max: 0.0sum: 22.0
Title: Christiansted, VI: Henry E. Rohlsen	min: 4.0max: 0.0sum: 8.0
Title: Sun Valley/Hailey/Ketchum, ID: Friedman Memorial	min: 13.0max: 33.0sum: 24.5
Title: Tallahassee, FL: Tallahassee International	min: 1.0max: 55.0sum: 17.0
Title: Toledo, OH: Toledo Express	min: 4.0max: 40.0sum: 22.6
Title: Bristol/Johnson City/Kingsport, TN: Tri-Cities Regional TN/VA	min: 1.0max: 78.0sum: 36.25
Title: Twin Falls, ID: Joslin Field - Magic Valley Regional	min: 1.0max: 32.0sum: 12.0
Title: Texarkana, AR: Texarkana Regional-Webb Field	min: 12.0max: 0.0sum: 12.0
Title: Tyler, TX: Tyler Pounds Regional	min: 4.0max: 149.0sum: 50.2
Title: Valdosta, GA: Valdosta Regional	min: 20.0max: 50.0sum: 35.0
Title: Wrangell, AK: Wrangell Airport	min: 31.0max: 0.0sum: 31.0
Title: Fayetteville, AR: Northwest Arkansas Regional	min: 1.0max: 119.0sum: 32.88889
Title: Yakutat, AK: Yakutat Airport	min: 3.0max: 41.0sum: 21.333334
