Title: Abilene, TX: Abilene Regional	min: 1.0, max: 76.0, diff: 20.6
Title: Albuquerque, NM: Albuquerque International Sunport	min: 1.0, max: 126.0, diff: 19.84058
Title: Albany, GA: Southwest Georgia Regional	min: 12.0, max: 34.0, diff: 19.4
Title: Atlantic City, NJ: Atlantic City International	min: 2.0, max: 147.0, diff: 54.285713
Title: Kodiak, AK: Kodiak Airport	min: 54.0, max: 76.0, diff: 65.0
Title: Augusta, GA: Augusta Regional at Bush Field	min: 1.0, max: 246.0, diff: 43.833332
Title: Waterloo, IA: Waterloo Regional	min: 2.0, max: 223.0, diff: 78.8
Title: Aspen, CO: Aspen Pitkin County Sardy Field	min: 5.0, max: 136.0, diff: 37.74286
Title: Appleton, WI: Outagamie County Regional	min: 3.0, max: 146.0, diff: 60.285713
Title: Scranton/Wilkes-Barre, PA: Wilkes Barre Scranton International	min: 1.0, max: 20.0, diff: 11.75
Title: Billings, MT: Billings Logan International	min: 5.0, max: 58.0, diff: 29.25
Title: Bellingham, WA: Bellingham International	min: 3.0, max: 0.0, diff: 11.5
Title: Beaumont/Port Arthur, TX: Jack Brooks Regional	min: 14.0, max: 35.0, diff: 23.5
Title: Aguadilla, PR: Rafael Hernandez	min: 3.0, max: 15.0, diff: 27.4
Title: Barrow, AK: Wiley Post/Will Rogers Memorial	min: 2.0, max: 306.0, diff: 58.285713
Title: Buffalo, NY: Buffalo Niagara International	min: 1.0, max: 128.0, diff: 23.545454
Title: Burbank, CA: Bob Hope	min: 1.0, max: 183.0, diff: 28.343283
Title: Columbia, SC: Columbia Metropolitan	min: 1.0, max: 119.0, diff: 29.642857
Title: Akron, OH: Akron-Canton Regional	min: 1.0, max: 83.0, diff: 19.761906
Title: Cedar City, UT: Cedar City Regional	min: 1.0, max: 0.0, diff: 8.0
Title: Cordova, AK: Merle K Mudhole Smith	min: 1.0, max: 0.0, diff: 76.0
Title: Crescent City, CA: Jack McNamara Field	min: 20.0, max: 46.0, diff: 68.0
Title: Chattanooga, TN: Lovell Field	min: 2.0, max: 124.0, diff: 29.384615
Title: Charlottesville, VA: Charlottesville Albemarle	min: 2.0, max: 173.0, diff: 80.0
Title: Charleston, SC: Charleston AFB/International	min: 1.0, max: 198.0, diff: 21.055555
Title: Cleveland, OH: Cleveland-Hopkins International	min: 1.0, max: 326.0, diff: 39.286766
Title: Columbus, OH: Port Columbus International	min: 1.0, max: 315.0, diff: 40.427185
Title: Hancock/Houghton, MI: Houghton County Memorial	min: 2.0, max: 69.0, diff: 32.2
Title: Casper, WY: Casper/Natrona County International	min: 2.0, max: 98.0, diff: 32.75
Title: Corpus Christi, TX: Corpus Christi International	min: 3.0, max: 89.0, diff: 21.428572
Title: Charleston/Dunbar, WV: Yeager	min: 1.0, max: 20.0, diff: 10.25
Title: Columbus, GA: Columbus Airport	min: 19.0, max: 63.0, diff: 39.75
Title: Daytona Beach, FL: Daytona Beach International	min: 2.0, max: 49.0, diff: 15.5
Title: Dubuque, IA: Dubuque Regional	min: 9.0, max: 83.0, diff: 33.5
Title: Washington, DC: Ronald Reagan Washington National	min: 1.0, max: 396.0, diff: 32.325203
Title: Denver, CO: Denver International	min: 1.0, max: 420.0, diff: 36.51595
Title: Dallas/Fort Worth, TX: Dallas/Fort Worth International	min: 1.0, max: 1201.0, diff: 40.587578
Title: Dothan, AL: Dothan Regional	min: 12.0, max: 91.0, diff: 55.5
Title: El Paso, TX: El Paso International	min: 1.0, max: 140.0, diff: 24.24
Title: Evansville, IN: Evansville Regional	min: 1.0, max: 101.0, diff: 34.0
Title: Newark, NJ: Newark Liberty International	min: 1.0, max: 557.0, diff: 39.276398
Title: Key West, FL: Key West International	min: 3.0, max: 0.0, diff: 3.0
Title: Fairbanks, AK: Fairbanks International	min: 2.0, max: 38.0, diff: 19.0
Title: Fresno, CA: Fresno Yosemite International	min: 1.0, max: 82.0, diff: 24.242424
Title: Kalispell, MT: Glacier Park International	min: 4.0, max: 77.0, diff: 26.375
Title: Fort Smith, AR: Fort Smith Regional	min: 4.0, max: 93.0, diff: 19.375
Title: Spokane, WA: Spokane International	min: 1.0, max: 117.0, diff: 25.583334
Title: Grand Forks, ND: Grand Forks International	min: 2.0, max: 0.0, diff: 4.5
Title: Grand Island, NE: Central Nebraska Regional	min: 5.0, max: 38.0, diff: 14.75
Title: Killeen, TX: Robert Gray AAF	min: 1.0, max: 148.0, diff: 23.31579
Title: Grand Rapids, MI: Gerald R. Ford International	min: 2.0, max: 313.0, diff: 41.207546
Title: Greer, SC: Greenville-Spartanburg International	min: 3.0, max: 149.0, diff: 42.52381
Title: Gunnison, CO: Gunnison-Crested Butte Regional	min: 42.0, max: 154.0, diff: 98.0
Title: Guam, TT: Guam International	min: 4.0, max: 22.0, diff: 13.0
Title: Hayden, CO: Yampa Valley	min: 2.0, max: 48.0, diff: 17.666666
Title: Helena, MT: Helena Regional	min: 6.0, max: 0.0, diff: 17.0
Title: Harlingen/San Benito, TX: Valley International	min: 2.0, max: 53.0, diff: 23.11111
Title: Washington, DC: Washington Dulles International	min: 1.0, max: 256.0, diff: 28.00625
Title: Houston, TX: George Bush Intercontinental/Houston	min: 1.0, max: 464.0, diff: 33.58423
Title: Wichita, KS: Wichita Dwight D Eisenhower National	min: 1.0, max: 186.0, diff: 51.625
Title: Idaho Falls, ID: Idaho Falls Regional	min: 3.0, max: 103.0, diff: 49.125
Title: Wilmington, DE: New Castle	min: 5.0, max: 0.0, diff: 5.0
Title: Hilo, HI: Hilo International	min: 1.0, max: 44.0, diff: 8.714286
Title: Jackson/Vicksburg, MS: Jackson Medgar Wiley Evers International	min: 1.0, max: 97.0, diff: 25.071428
Title: New York, NY: John F. Kennedy International	min: 1.0, max: 395.0, diff: 37.66568
Title: Kona, HI: Kona International Airport at Keahole	min: 1.0, max: 148.0, diff: 19.641026
Title: Lansing, MI: Capital Region International	min: 9.0, max: 47.0, diff: 27.571428
Title: Laramie, WY: Laramie Regional	min: 49.0, max: 0.0, diff: 105.0
Title: Los Angeles, CA: Los Angeles International	min: 1.0, max: 462.0, diff: 31.75447
Title: Lubbock, TX: Lubbock Preston Smith International	min: 2.0, max: 81.0, diff: 23.851852
Title: Latrobe, PA: Arnold Palmer Regional	min: 2.0, max: 94.0, diff: 31.25
Title: Long Beach, CA: Long Beach Airport	min: 1.0, max: 121.0, diff: 33.142857
Title: Lihue, HI: Lihue Airport	min: 1.0, max: 195.0, diff: 20.825
Title: Little Rock, AR: Bill and Hillary Clinton Nat Adams Field	min: 1.0, max: 205.0, diff: 36.52941
Title: La Crosse, WI: La Crosse Regional	min: 8.0, max: 68.0, diff: 41.857143
Title: Midland/Odessa, TX: Midland International	min: 1.0, max: 153.0, diff: 28.037037
Title: Saginaw/Bay City/Midland, MI: MBS International	min: 6.0, max: 81.0, diff: 33.3
Title: Kansas City, MO: Kansas City International	min: 1.0, max: 236.0, diff: 28.770992
Title: Orlando, FL: Orlando International	min: 1.0, max: 306.0, diff: 32.021976
Title: Harrisburg, PA: Harrisburg International	min: 1.0, max: 124.0, diff: 38.266666
Title: Chicago, IL: Chicago Midway International	min: 1.0, max: 206.0, diff: 25.726923
Title: Memphis, TN: Memphis International	min: 1.0, max: 188.0, diff: 33.98
Title: Mission/McAllen/Edinburg, TX: McAllen Miller International	min: 1.0, max: 142.0, diff: 38.173912
Title: Medford, OR: Rogue Valley International - Medford	min: 3.0, max: 84.0, diff: 28.5
Title: Manhattan/Ft. Riley, KS: Manhattan Regional	min: 2.0, max: 45.0, diff: 30.666666
Title: Manchester, NH: Manchester-Boston Regional	min: 1.0, max: 110.0, diff: 30.363636
Title: Milwaukee, WI: General Mitchell International	min: 1.0, max: 215.0, diff: 21.635416
Title: Muskegon, MI: Muskegon County	min: 14.0, max: 0.0, diff: 47.5
Title: Melbourne, FL: Melbourne International	min: 3.0, max: 9.0, diff: 6.0
Title: Mammoth Lakes, CA: Mammoth Lakes Airport	min: 27.0, max: 0.0, diff: 27.0
Title: Mobile, AL: Mobile Regional	min: 5.0, max: 100.0, diff: 35.545456
Title: Monterey, CA: Monterey Regional	min: 2.0, max: 186.0, diff: 37.0625
Title: Missoula, MT: Missoula International	min: 4.0, max: 7.0, diff: 6.0
Title: Montrose/Delta, CO: Montrose Regional	min: 2.0, max: 137.0, diff: 32.090908
Title: Oakland, CA: Metropolitan Oakland International	min: 1.0, max: 176.0, diff: 29.661291
Title: Kahului, HI: Kahului Airport	min: 1.0, max: 272.0, diff: 23.692308
Title: Chicago, IL: Chicago O'Hare International	min: 1.0, max: 529.0, diff: 44.913357
Title: North Bend/Coos Bay, OR: Southwest Oregon Regional	min: 30.0, max: 0.0, diff: 30.0
Title: Paducah, KY: Barkley Regional	min: 15.0, max: 0.0, diff: 15.0
Title: Newport News/Williamsburg, VA: Newport News/Williamsburg International	min: 7.0, max: 15.0, diff: 10.571428
Title: Philadelphia, PA: Philadelphia International	min: 1.0, max: 336.0, diff: 31.670782
Title: Peoria, IL: General Downing - Peoria International	min: 2.0, max: 217.0, diff: 49.72222
Title: Pittsburgh, PA: Pittsburgh International	min: 1.0, max: 368.0, diff: 30.022728
Title: Pellston, MI: Pellston Regional Airport of Emmet County	min: 5.0, max: 0.0, diff: 5.0
Title: Pasco/Kennewick/Richland, WA: Tri Cities	min: 2.0, max: 115.0, diff: 45.77778
Title: Petersburg, AK: Petersburg James A Johnson	min: 3.0, max: 4.0, diff: 8.666667
Title: Palm Springs, CA: Palm Springs International	min: 1.0, max: 170.0, diff: 24.672413
Title: Pueblo, CO: Pueblo Memorial	min: 4.0, max: 59.0, diff: 26.0
Title: Raleigh/Durham, NC: Raleigh-Durham International	min: 1.0, max: 165.0, diff: 28.629032
Title: Rhinelander, WI: Rhinelander/Oneida County	min: 7.0, max: 49.0, diff: 21.666666
Title: Richmond, VA: Richmond International	min: 1.0, max: 175.0, diff: 27.844444
Title: Reno, NV: Reno/Tahoe International	min: 1.0, max: 149.0, diff: 24.395834
Title: Roanoke, VA: Roanoke Regional/Woodrum Field	min: 4.0, max: 109.0, diff: 36.5
Title: Rochester, NY: Greater Rochester International	min: 1.0, max: 163.0, diff: 33.151516
Title: Roswell, NM: Roswell International Air Center	min: 2.0, max: 0.0, diff: 6.0
Title: Santa Fe, NM: Santa Fe Municipal	min: 3.0, max: 36.0, diff: 16.25
Title: South Bend, IN: South Bend International	min: 1.0, max: 245.0, diff: 63.63158
Title: San Luis Obispo, CA: San Luis County Regional	min: 1.0, max: 74.0, diff: 25.0
Title: Louisville, KY: Louisville International-Standiford Field	min: 1.0, max: 113.0, diff: 21.782608
Title: St. George, UT: St George Municipal	min: 3.0, max: 0.0, diff: 11.75
Title: Shreveport, LA: Shreveport Regional	min: 1.0, max: 63.0, diff: 23.764706
Title: Sitka, AK: Sitka Rocky Gutierrez	min: 3.0, max: 81.0, diff: 23.8
Title: San Angelo, TX: San Angelo Regional/Mathis Field	min: 2.0, max: 31.0, diff: 15.333333
Title: Santa Ana, CA: John Wayne Airport-Orange County	min: 1.0, max: 127.0, diff: 17.706522
Title: Springfield, IL: Abraham Lincoln Capital	min: 1.0, max: 24.0, diff: 28.5
Title: Wichita Falls, TX: Sheppard AFB/Wichita Falls Municipal	min: 1.0, max: 200.0, diff: 61.0
Title: Sarasota/Bradenton, FL: Sarasota/Bradenton International	min: 1.0, max: 178.0, diff: 35.75
Title: St. Cloud, MN: St. Cloud Regional	min: 1.0, max: 0.0, diff: 38.5
Title: St. Louis, MO: Lambert-St. Louis International	min: 1.0, max: 383.0, diff: 32.379517
Title: Charlotte Amalie, VI: Cyril E King	min: 1.0, max: 167.0, diff: 41.473682
Title: Sioux City, IA: Sioux Gateway/Col. Bud Day Field	min: 18.0, max: 0.0, diff: 18.0
Title: Newburgh/Poughkeepsie, NY: Stewart International	min: 7.0, max: 189.0, diff: 79.0
Title: Syracuse, NY: Syracuse Hancock International	min: 4.0, max: 110.0, diff: 40.466667
Title: Tampa, FL: Tampa International	min: 1.0, max: 513.0, diff: 35.455357
Title: Trenton, NJ: Trenton Mercer	min: 1.0, max: 112.0, diff: 32.166668
Title: Tulsa, OK: Tulsa International	min: 1.0, max: 140.0, diff: 29.632652
Title: Tucson, AZ: Tucson International	min: 1.0, max: 167.0, diff: 30.09836
Title: Traverse City, MI: Cherry Capital	min: 6.0, max: 223.0, diff: 98.5
Title: Knoxville, TN: McGhee Tyson	min: 2.0, max: 239.0, diff: 37.724136
Title: Vernal, UT: Vernal Regional	min: 3.0, max: 0.0, diff: 9.666667
Title: Valparaiso, FL: Northwest Florida Regional	min: 1.0, max: 79.0, diff: 18.181818
Title: Yuma, AZ: Yuma MCAS/Yuma International	min: 1.0, max: 24.0, diff: 11.25
