Title: Allentown/Bethlehem/Easton, PA: Lehigh Valley International	min: 11.0, max: 17.0, diff: 15.4
Title: Aberdeen, SD: Aberdeen Regional	min: 4.0, max: 22.0, diff: 13.0
Title: Waco, TX: Waco Regional	min: 4.0, max: 74.0, diff: 26.222221
Title: Arcata/Eureka, CA: Arcata	min: 11.0, max: 96.0, diff: 64.666664
Title: Alexandria, LA: Alexandria International	min: 1.0, max: 55.0, diff: 15.625
Title: Albany, NY: Albany International	min: 1.0, max: 241.0, diff: 32.92857
Title: Amarillo, TX: Rick Husband Amarillo International	min: 1.0, max: 95.0, diff: 32.31818
Title: Anchorage, AK: Ted Stevens Anchorage International	min: 1.0, max: 375.0, diff: 39.580647
Title: Atlanta, GA: Hartsfield-Jackson Atlanta International	min: 1.0, max: 653.0, diff: 33.39887
Title: Austin, TX: Austin - Bergstrom International	min: 1.0, max: 340.0, diff: 29.623377
Title: Asheville, NC: Asheville Regional	min: 1.0, max: 152.0, diff: 40.333332
Title: Kalamazoo, MI: Kalamazoo/Battle Creek International	min: 1.0, max: 122.0, diff: 54.625
Title: Hartford, CT: Bradley International	min: 1.0, max: 293.0, diff: 32.933334
Title: Bethel, AK: Bethel Airport	min: 9.0, max: 0.0, diff: 9.0
Title: Bakersfield, CA: Meadows Field	min: 3.0, max: 96.0, diff: 43.923077
Title: Birmingham, AL: Birmingham-Shuttlesworth International	min: 1.0, max: 154.0, diff: 30.818182
Title: Bismarck/Mandan, ND: Bismarck Municipal	min: 2.0, max: 272.0, diff: 44.4
Title: Bemidji, MN: Bemidji Regional	min: 2.0, max: 4.0, diff: 3.0
Title: Bloomington/Normal, IL: Central Illinois Regional	min: 3.0, max: 241.0, diff: 51.833332
Title: Nashville, TN: Nashville International	min: 1.0, max: 391.0, diff: 31.838926
Title: Boise, ID: Boise Air Terminal	min: 1.0, max: 122.0, diff: 27.87931
Title: Boston, MA: Logan International	min: 1.0, max: 292.0, diff: 34.471264
Title: Brunswick, GA: Brunswick Golden Isles	min: 1.0, max: 187.0, diff: 94.0
Title: Brainerd, MN: Brainerd Lakes Regional	min: 6.0, max: 0.0, diff: 6.0
Title: Brownsville, TX: Brownsville South Padre Island International	min: 6.0, max: 51.0, diff: 22.5
Title: Butte, MT: Bert Mooney	min: 9.0, max: 0.0, diff: 10.5
Title: Baton Rouge, LA: Baton Rouge Metropolitan/Ryan Field	min: 1.0, max: 200.0, diff: 41.64
Title: Burlington, VT: Burlington International	min: 2.0, max: 144.0, diff: 55.555557
Title: Baltimore, MD: Baltimore/Washington International Thurgood Marshall	min: 1.0, max: 475.0, diff: 30.637037
Title: Bozeman, MT: Bozeman Yellowstone International	min: 1.0, max: 214.0, diff: 53.727272
Title: Cedar Rapids/Iowa City, IA: The Eastern Iowa	min: 3.0, max: 206.0, diff: 44.88889
Title: Sault Ste. Marie, MI: Chippewa County International	min: 3.0, max: 123.0, diff: 45.666668
Title: Carlsbad, CA: McClellan-Palomar	min: 1.0, max: 24.0, diff: 12.0
Title: College Station/Bryan, TX: Easterwood Field	min: 1.0, max: 40.0, diff: 16.363636
Title: Charlotte, NC: Charlotte Douglas International	min: 1.0, max: 263.0, diff: 25.70914
Title: Champaign/Urbana, IL: University of Illinois/Willard	min: 1.0, max: 129.0, diff: 41.0
Title: Cody, WY: Yellowstone Regional	min: 1.0, max: 25.0, diff: 9.333333
Title: Colorado Springs, CO: City of Colorado Springs Municipal	min: 3.0, max: 224.0, diff: 45.05263
Title: Columbia, MO: Columbia Regional	min: 3.0, max: 380.0, diff: 117.5
Title: Cincinnati, OH: Cincinnati/Northern Kentucky International	min: 1.0, max: 179.0, diff: 32.06173
Title: Mosinee, WI: Central Wisconsin	min: 2.0, max: 150.0, diff: 50.166668
Title: Dallas, TX: Dallas Love Field	min: 1.0, max: 278.0, diff: 27.5291
Title: Dayton, OH: James M Cox/Dayton International	min: 2.0, max: 218.0, diff: 29.448277
Title: Dickinson, ND: Dickinson - Theodore Roosevelt Regional	min: 5.0, max: 175.0, diff: 55.25
Title: Duluth, MN: Duluth International	min: 2.0, max: 177.0, diff: 69.0
Title: Durango, CO: Durango La Plata County	min: 4.0, max: 40.0, diff: 34.285713
Title: Des Moines, IA: Des Moines International	min: 1.0, max: 167.0, diff: 34.45238
Title: Detroit, MI: Detroit Metro Wayne County	min: 1.0, max: 514.0, diff: 34.87156
Title: Devils Lake, ND: Devils Lake Regional	min: 13.0, max: 0.0, diff: 63.5
Title: Eau Claire, WI: Chippewa Valley Regional	min: 3.0, max: 264.0, diff: 110.75
Title: Panama City, FL: Northwest Florida Beaches International	min: 2.0, max: 31.0, diff: 12.25
Title: Eagle, CO: Eagle County Regional	min: 1.0, max: 124.0, diff: 42.666668
Title: Elko, NV: Elko Regional	min: 10.0, max: 59.0, diff: 26.666666
Title: Elmira/Corning, NY: Elmira/Corning Regional	min: 1.0, max: 64.0, diff: 31.777779
Title: Erie, PA: Erie International/Tom Ridge Field	min: 3.0, max: 70.0, diff: 23.2
Title: Escanaba, MI: Delta County	min: 35.0, max: 0.0, diff: 140.0
Title: Eugene, OR: Mahlon Sweet Field	min: 3.0, max: 94.0, diff: 24.736841
Title: Fargo, ND: Hector International	min: 1.0, max: 127.0, diff: 28.481482
Title: Fayetteville, NC: Fayetteville Regional/Grannis Field	min: 4.0, max: 41.0, diff: 16.0
Title: Flagstaff, AZ: Flagstaff Pulliam	min: 3.0, max: 112.0, diff: 47.0
Title: Fort Lauderdale, FL: Fort Lauderdale-Hollywood International	min: 1.0, max: 269.0, diff: 32.903225
Title: Flint, MI: Bishop International	min: 1.0, max: 171.0, diff: 46.142857
Title: Sioux Falls, SD: Joe Foss Field	min: 1.0, max: 165.0, diff: 42.28125
Title: Fort Wayne, IN: Fort Wayne International	min: 7.0, max: 129.0, diff: 38.454544
Title: Gillette, WY: Gillette Campbell County	min: 8.0, max: 56.0, diff: 30.2
Title: Garden City, KS: Garden City Regional	min: 22.0, max: 0.0, diff: 22.0
Title: Longview, TX: East Texas Regional	min: 12.0, max: 92.0, diff: 48.666668
Title: Grand Junction, CO: Grand Junction Regional	min: 1.0, max: 39.0, diff: 12.75
Title: Gainesville, FL: Gainesville Regional	min: 2.0, max: 86.0, diff: 16.3
Title: Gulfport/Biloxi, MS: Gulfport-Biloxi International	min: 2.0, max: 113.0, diff: 33.416668
Title: Green Bay, WI: Austin Straubel International	min: 1.0, max: 113.0, diff: 25.695652
Title: Greensboro/High Point, NC: Piedmont Triad International	min: 1.0, max: 307.0, diff: 35.29032
Title: Great Falls, MT: Great Falls International	min: 1.0, max: 89.0, diff: 25.5
Title: Columbus, MS: Golden Triangle Regional	min: 11.0, max: 42.0, diff: 26.5
Title: Hibbing, MN: Range Regional	min: 1.0, max: 51.0, diff: 22.25
Title: Honolulu, HI: Honolulu International	min: 1.0, max: 1013.0, diff: 25.0
Title: Hobbs, NM: Lea County Regional	min: 2.0, max: 73.0, diff: 26.666666
Title: Houston, TX: William P Hobby	min: 1.0, max: 171.0, diff: 25.875
Title: White Plains, NY: Westchester County	min: 1.0, max: 233.0, diff: 40.892857
Title: Huntsville, AL: Huntsville International-Carl T Jones Field	min: 1.0, max: 159.0, diff: 46.45
Title: Hays, KS: Hays Regional	min: 13.0, max: 0.0, diff: 14.0
Title: Niagara Falls, NY: Niagara Falls International	min: 26.0, max: 0.0, diff: 32.0
Title: Wilmington, NC: Wilmington International	min: 95.0, max: 0.0, diff: 95.0
Title: Iron Mountain/Kingsfd, MI: Ford	min: 69.0, max: 0.0, diff: 91.5
Title: Indianapolis, IN: Indianapolis International	min: 1.0, max: 262.0, diff: 30.113401
Title: International Falls, MN: Falls International Einarson Field	min: 33.0, max: 0.0, diff: 33.0
Title: Williston, ND: Sloulin Field International	min: 2.0, max: 89.0, diff: 30.0
Title: Islip, NY: Long Island MacArthur	min: 1.0, max: 240.0, diff: 42.07143
Title: Jackson, WY: Jackson Hole	min: 1.0, max: 320.0, diff: 39.347828
Title: Jacksonville, FL: Jacksonville International	min: 1.0, max: 142.0, diff: 31.73585
Title: Joplin, MO: Joplin Regional	min: 12.0, max: 47.0, diff: 30.333334
Title: Jamestown, ND: Jamestown Regional	min: 5.0, max: 104.0, diff: 55.0
Title: Juneau, AK: Juneau International	min: 1.0, max: 51.0, diff: 12.6
Title: Ketchikan, AK: Ketchikan International	min: 4.0, max: 43.0, diff: 18.1
Title: Las Vegas, NV: McCarran International	min: 1.0, max: 251.0, diff: 29.983425
Title: Lawton/Fort Sill, OK: Lawton-Fort Sill Regional	min: 10.0, max: 45.0, diff: 28.2
Title: Lake Charles, LA: Lake Charles Regional	min: 7.0, max: 43.0, diff: 18.0
Title: Lexington, KY: Blue Grass	min: 1.0, max: 136.0, diff: 28.791666
Title: Lafayette, LA: Lafayette Regional Paul Fournet Field	min: 1.0, max: 92.0, diff: 25.142857
Title: New York, NY: LaGuardia	min: 1.0, max: 331.0, diff: 39.109787
Title: Lincoln, NE: Lincoln Airport	min: 1.0, max: 123.0, diff: 37.0
Title: Laredo, TX: Laredo International	min: 2.0, max: 172.0, diff: 33.7
Title: Meridian, MS: Key Field	min: 11.0, max: 12.0, diff: 89.666664
Title: Montgomery, AL: Montgomery Regional	min: 3.0, max: 60.0, diff: 27.666666
Title: Miami, FL: Miami International	min: 1.0, max: 237.0, diff: 30.81362
Title: Moline, IL: Quad City International	min: 1.0, max: 205.0, diff: 46.75
Title: Monroe, LA: Monroe Regional	min: 7.0, max: 161.0, diff: 54.363636
Title: Minot, ND: Minot International	min: 2.0, max: 20.0, diff: 21.428572
Title: Marquette, MI: Sawyer International	min: 175.0, max: 0.0, diff: 175.0
Title: Madison, WI: Dane County Regional-Truax Field	min: 2.0, max: 251.0, diff: 47.1875
Title: Minneapolis, MN: Minneapolis-St Paul International	min: 1.0, max: 371.0, diff: 29.308176
Title: New Orleans, LA: Louis Armstrong New Orleans International	min: 1.0, max: 199.0, diff: 27.72072
Title: Myrtle Beach, SC: Myrtle Beach International	min: 6.0, max: 104.0, diff: 36.11111
Title: Jacksonville/Camp Lejeune, NC: Albert J Ellis	min: 2.0, max: 33.0, diff: 12.2
Title: Oklahoma City, OK: Will Rogers World	min: 1.0, max: 150.0, diff: 34.491524
Title: Omaha, NE: Eppley Airfield	min: 1.0, max: 140.0, diff: 27.482143
Title: Nome, AK: Nome Airport	min: 8.0, max: 0.0, diff: 11.0
Title: Ontario, CA: Ontario International	min: 1.0, max: 97.0, diff: 22.783333
Title: Norfolk, VA: Norfolk International	min: 1.0, max: 166.0, diff: 29.5
Title: Plattsburgh, NY: Plattsburgh International	min: 9.0, max: 0.0, diff: 18.0
Title: West Palm Beach/Palm Beach, FL: Palm Beach International	min: 1.0, max: 141.0, diff: 31.366667
Title: Portland, OR: Portland International	min: 1.0, max: 185.0, diff: 27.457144
Title: Phoenix, AZ: Phoenix Sky Harbor International	min: 1.0, max: 498.0, diff: 30.24569
Title: Hattiesburg/Laurel, MS: Hattiesburg-Laurel Regional	min: 14.0, max: 0.0, diff: 14.0
Title: Pocatello, ID: Pocatello Regional	min: 2.0, max: 3.0, diff: 3.3333333
Title: Pensacola, FL: Pensacola International	min: 1.0, max: 169.0, diff: 25.571428
Title: Providence, RI: Theodore Francis Green State	min: 1.0, max: 95.0, diff: 24.60465
Title: Portland, ME: Portland International Jetport	min: 1.0, max: 97.0, diff: 25.777779
Title: Rapid City, SD: Rapid City Regional	min: 2.0, max: 108.0, diff: 36.142857
Title: Redding, CA: Redding Municipal	min: 3.0, max: 134.0, diff: 47.5
Title: Bend/Redmond, OR: Roberts Field	min: 2.0, max: 131.0, diff: 35.6
Title: Rock Springs, WY: Rock Springs Sweetwater County	min: 4.0, max: 0.0, diff: 51.333332
Title: Rochester, MN: Rochester International	min: 1.0, max: 179.0, diff: 38.1
Title: Fort Myers, FL: Southwest Florida International	min: 1.0, max: 484.0, diff: 38.02041
Title: San Diego, CA: San Diego International	min: 1.0, max: 267.0, diff: 21.138393
Title: San Antonio, TX: San Antonio International	min: 1.0, max: 391.0, diff: 33.533897
Title: Savannah, GA: Savannah/Hilton Head International	min: 3.0, max: 201.0, diff: 32.285713
Title: Santa Barbara, CA: Santa Barbara Municipal	min: 1.0, max: 152.0, diff: 33.11111
Title: Deadhorse, AK: Deadhorse Airport	min: 3.0, max: 12.0, diff: 8.666667
Title: State College, PA: University Park	min: 3.0, max: 33.0, diff: 17.25
Title: Seattle, WA: Seattle/Tacoma International	min: 1.0, max: 531.0, diff: 32.295383
Title: San Francisco, CA: San Francisco International	min: 1.0, max: 556.0, diff: 44.224823
Title: Springfield, MO: Springfield-Branson National	min: 3.0, max: 223.0, diff: 54.590908
Title: San Jose, CA: Norman Y. Mineta San Jose International	min: 1.0, max: 206.0, diff: 27.421875
Title: San Juan, PR: Luis Munoz Marin International	min: 1.0, max: 209.0, diff: 32.086956
Title: Salt Lake City, UT: Salt Lake City International	min: 1.0, max: 475.0, diff: 27.509804
Title: Sacramento, CA: Sacramento International	min: 1.0, max: 135.0, diff: 26.52459
Title: Santa Maria, CA: Santa Maria Public/Capt. G. Allan Hancock Field	min: 22.0, max: 0.0, diff: 22.0
Title: Christiansted, VI: Henry E. Rohlsen	min: 4.0, max: 0.0, diff: 8.0
Title: Sun Valley/Hailey/Ketchum, ID: Friedman Memorial	min: 13.0, max: 33.0, diff: 24.5
Title: Tallahassee, FL: Tallahassee International	min: 1.0, max: 55.0, diff: 17.0
Title: Toledo, OH: Toledo Express	min: 4.0, max: 40.0, diff: 22.6
Title: Bristol/Johnson City/Kingsport, TN: Tri-Cities Regional TN/VA	min: 1.0, max: 78.0, diff: 36.25
Title: Twin Falls, ID: Joslin Field - Magic Valley Regional	min: 1.0, max: 32.0, diff: 12.0
Title: Texarkana, AR: Texarkana Regional-Webb Field	min: 12.0, max: 0.0, diff: 12.0
Title: Tyler, TX: Tyler Pounds Regional	min: 4.0, max: 149.0, diff: 50.2
Title: Valdosta, GA: Valdosta Regional	min: 20.0, max: 50.0, diff: 35.0
Title: Wrangell, AK: Wrangell Airport	min: 31.0, max: 0.0, diff: 31.0
Title: Fayetteville, AR: Northwest Arkansas Regional	min: 1.0, max: 119.0, diff: 32.88889
Title: Yakutat, AK: Yakutat Airport	min: 3.0, max: 41.0, diff: 21.333334
